<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m9h-rw-U0A"/>
                        <viewControllerLayoutGuide type="bottom" id="WdZ-tf-J3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PE-kA-Ac5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLoginTwitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dwx-8M-AAB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6PE-kA-Ac5" secondAttribute="trailing" id="VQQ-Jv-K42"/>
                            <constraint firstItem="6PE-kA-Ac5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dmB-C8-g6m"/>
                            <constraint firstItem="6PE-kA-Ac5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lbx-LJ-AsC"/>
                            <constraint firstItem="WdZ-tf-J3z" firstAttribute="top" secondItem="6PE-kA-Ac5" secondAttribute="bottom" id="tJr-6R-K0x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="319"/>
        </scene>
        <!--Home-->
        <scene sceneID="okb-va-Ily">
            <objects>
                <viewController storyboardIdentifier="tweetsViewController" id="O9u-LY-q9J" customClass="tweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6e-gf-WG1"/>
                        <viewControllerLayoutGuide type="bottom" id="qID-Ba-s18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogG-4F-a5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5dF-Mp-uSD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="101" id="mn1-Vx-Nyu" customClass="tweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mn1-Vx-Nyu" id="x0A-ig-689">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRP-xG-fzW">
                                                    <rect key="frame" x="66" y="8" width="37.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAa-KF-sZY">
                                                    <rect key="frame" x="66" y="33" width="246" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EpJ-uG-7Nj">
                                                    <rect key="frame" x="8" y="8" width="50" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="pZl-Mv-YAb"/>
                                                        <constraint firstAttribute="width" constant="50" id="pbi-fO-jTp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4I-DA-7kJ">
                                                    <rect key="frame" x="181" y="65" width="20" height="25"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owz-wR-92g">
                                                    <rect key="frame" x="295" y="8" width="16.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7M-vH-W7x">
                                                    <rect key="frame" x="264" y="65" width="20" height="25"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Z7-xe-iEl">
                                                    <rect key="frame" x="66" y="65" width="25" height="25"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="dKD-Oc-7ah"/>
                                                        <constraint firstAttribute="height" constant="25" id="pQm-Lz-VWn"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onReply:" destination="mn1-Vx-Nyu" eventType="touchUpInside" id="bDR-R8-z7G"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh9-NW-Nho">
                                                    <rect key="frame" x="141" y="65" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Cf2-Pt-DYY"/>
                                                        <constraint firstAttribute="height" constant="25" id="qJ8-Wp-bss"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="mn1-Vx-Nyu" eventType="touchUpInside" id="mNb-z1-L6s"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaE-RA-8z7">
                                                    <rect key="frame" x="224" y="65" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Lof-he-J61"/>
                                                        <constraint firstAttribute="width" constant="25" id="xxr-vL-gVt"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onLIke:" destination="mn1-Vx-Nyu" eventType="touchUpInside" id="FSv-Rz-xvB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Owz-wR-92g" secondAttribute="trailing" constant="8" id="0Qe-GL-5Vr"/>
                                                <constraint firstItem="n4I-DA-7kJ" firstAttribute="top" secondItem="xAa-KF-sZY" secondAttribute="bottom" constant="15" id="0XV-M1-449"/>
                                                <constraint firstItem="dh9-NW-Nho" firstAttribute="top" secondItem="xAa-KF-sZY" secondAttribute="bottom" constant="15" id="6oK-S3-Mki"/>
                                                <constraint firstAttribute="trailing" secondItem="xAa-KF-sZY" secondAttribute="trailing" constant="8" id="8c9-ig-rRO"/>
                                                <constraint firstItem="EpJ-uG-7Nj" firstAttribute="leading" secondItem="x0A-ig-689" secondAttribute="leading" constant="8" id="CWd-Ve-Zea"/>
                                                <constraint firstItem="WRP-xG-fzW" firstAttribute="top" secondItem="x0A-ig-689" secondAttribute="top" constant="8" id="IUj-Ak-7Fl"/>
                                                <constraint firstAttribute="bottom" secondItem="dh9-NW-Nho" secondAttribute="bottom" constant="10.5" id="LZw-hY-5U6"/>
                                                <constraint firstItem="xAa-KF-sZY" firstAttribute="leading" secondItem="EpJ-uG-7Nj" secondAttribute="trailing" constant="8" id="NOA-Ls-zJM"/>
                                                <constraint firstItem="xAa-KF-sZY" firstAttribute="top" secondItem="Owz-wR-92g" secondAttribute="bottom" constant="8" id="O4b-aV-nyQ"/>
                                                <constraint firstAttribute="bottom" secondItem="BaE-RA-8z7" secondAttribute="bottom" constant="10.5" id="OSE-lE-BRb"/>
                                                <constraint firstItem="3Z7-xe-iEl" firstAttribute="top" secondItem="xAa-KF-sZY" secondAttribute="bottom" constant="15" id="XXh-7b-BcJ"/>
                                                <constraint firstAttribute="bottom" secondItem="b7M-vH-W7x" secondAttribute="bottom" constant="10.5" id="aaM-OA-48O"/>
                                                <constraint firstItem="3Z7-xe-iEl" firstAttribute="leading" secondItem="x0A-ig-689" secondAttribute="leading" constant="66" id="cJJ-zB-EGY"/>
                                                <constraint firstAttribute="bottom" secondItem="3Z7-xe-iEl" secondAttribute="bottom" constant="10.5" id="gRF-mW-TWg"/>
                                                <constraint firstItem="EpJ-uG-7Nj" firstAttribute="top" secondItem="x0A-ig-689" secondAttribute="top" constant="8" id="gVq-Xw-xhs"/>
                                                <constraint firstItem="Owz-wR-92g" firstAttribute="top" secondItem="x0A-ig-689" secondAttribute="top" constant="8" id="iQA-Ce-l5D"/>
                                                <constraint firstItem="WRP-xG-fzW" firstAttribute="leading" secondItem="EpJ-uG-7Nj" secondAttribute="trailing" constant="8" id="l8q-G9-EfN"/>
                                                <constraint firstItem="dh9-NW-Nho" firstAttribute="leading" secondItem="3Z7-xe-iEl" secondAttribute="trailing" constant="50" id="nWu-7T-7V5"/>
                                                <constraint firstItem="BaE-RA-8z7" firstAttribute="top" secondItem="xAa-KF-sZY" secondAttribute="bottom" constant="15" id="oHm-b3-D1S"/>
                                                <constraint firstItem="n4I-DA-7kJ" firstAttribute="leading" secondItem="dh9-NW-Nho" secondAttribute="trailing" constant="15" id="qku-QH-LJZ"/>
                                                <constraint firstItem="b7M-vH-W7x" firstAttribute="leading" secondItem="BaE-RA-8z7" secondAttribute="trailing" constant="15" id="qwh-hd-FDr"/>
                                                <constraint firstAttribute="bottom" secondItem="n4I-DA-7kJ" secondAttribute="bottom" constant="10.5" id="tIs-kg-p0u"/>
                                                <constraint firstItem="BaE-RA-8z7" firstAttribute="leading" secondItem="n4I-DA-7kJ" secondAttribute="trailing" constant="23" id="wMo-KG-xHV"/>
                                                <constraint firstItem="Owz-wR-92g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WRP-xG-fzW" secondAttribute="trailing" constant="8" id="yAV-tS-D3n"/>
                                                <constraint firstItem="b7M-vH-W7x" firstAttribute="top" secondItem="xAa-KF-sZY" secondAttribute="bottom" constant="15" id="zbG-iH-3Il"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCount" destination="b7M-vH-W7x" id="2CS-BY-IWO"/>
                                            <outlet property="likeButton" destination="BaE-RA-8z7" id="Fx9-RR-WVC"/>
                                            <outlet property="profilePic" destination="EpJ-uG-7Nj" id="QvA-92-VXN"/>
                                            <outlet property="replyButton" destination="3Z7-xe-iEl" id="vGe-EE-hav"/>
                                            <outlet property="retweetButton" destination="dh9-NW-Nho" id="J6H-8Z-a4A"/>
                                            <outlet property="retweetCount" destination="n4I-DA-7kJ" id="tca-gj-366"/>
                                            <outlet property="timeDifference" destination="Owz-wR-92g" id="81X-k0-fdQ"/>
                                            <outlet property="tweetText" destination="xAa-KF-sZY" id="YSj-eJ-BRU"/>
                                            <outlet property="userName" destination="WRP-xG-fzW" id="M6z-zs-FHR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5dF-Mp-uSD" secondAttribute="trailing" id="6MS-Rg-8qo"/>
                            <constraint firstItem="5dF-Mp-uSD" firstAttribute="leading" secondItem="ogG-4F-a5Q" secondAttribute="leading" id="8kb-no-T1m"/>
                            <constraint firstItem="qID-Ba-s18" firstAttribute="top" secondItem="5dF-Mp-uSD" secondAttribute="bottom" id="igy-xR-owy"/>
                            <constraint firstItem="5dF-Mp-uSD" firstAttribute="top" secondItem="ogG-4F-a5Q" secondAttribute="top" id="tcj-iC-KjP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Xec-Ka-7a9">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="UcN-bc-s9T">
                            <connections>
                                <action selector="signOut:" destination="O9u-LY-q9J" id="8tX-Eq-P9n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="VbH-16-eUt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5dF-Mp-uSD" id="Med-Aa-wIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO8-6G-ZVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LTl-ap-8do">
            <objects>
                <navigationController storyboardIdentifier="tweetsNavController" automaticallyAdjustsScrollViewInsets="NO" id="FNl-ge-jLd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3i4-6w-Nd4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O9u-LY-q9J" kind="relationship" relationship="rootViewController" id="h8s-Ih-zt8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgg-yG-073" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="319"/>
        </scene>
    </scenes>
</document>
